<!--{include header}-->
<div id="bdw" class="bdw">
<div id="bd" class="cf">
<div id="content">
<link rel="stylesheet" href="/static/css/cloth.css" type="text/css" media="screen" charset="utf-8" />

    <form action="/team/buy.php?id={$team['id']}" method="post" class="validator" onsubmit="return checkcity();">
	<input id="deal-per-number" value="{$team['per_number']}" type="hidden" />
        <input id="deal-permin-number" value="{$team['permin_number']}" type="hidden" />
    <div id="deal-buy" class="box">
        <div class="box-top"></div>
        <div class="box-content">
            <div class="head"><h2>提交订单
            <!--{if $team['farefree'] == -1}-->&nbsp;(本单免运费)
            <!--{else if $team['farefree']>0}-->&nbsp;(<span class="currency">{$team['farefree']}</span>件免运费)<!--{/if}-->
            </h2></div>
            <div class="sect">
            <div class="cloth">
        		<ul class="cloth_text">
        			<li>产品名称：</li>
        			<li>
        				<span>{$team['title']}</span>
        			</li>
        		</ul>			
        		<div id="attr" name="attr"></div>
        		<div id="clo_bot" class="clo_bot">
        			<ul class="clob_top">
        				<li class="clob_text">商品</li>
        				<li class="clob_jia">单价(元)</li>
        				<li class="clob_jia">数量(件)</li>
        				<li class="clob_jia">小计(元)</li>
        				<li class="clob_cz">操作</li>
        			</ul>
        			<div id="order"></div>
        			<div id="order_cls">请选择商品并加入购物车</div>
        		
        		</div>
        		
        		<div id="mm_clo_qt" style="display:none" class="clo_qt">
        			<ul class="clo_qt_rig">
        				<li>共<span id="all_number">0</span>件商品</li>
        									<li>运费：<span id="mianyou" style="display:none">0</span><input type="hidden" readonly="true" id="hei_post" value="0"><span id="post">0</span>元</li>
        									<li><input type="hidden" id="per_number" value="0"><input type="hidden" id="delivery" value="express">商品总价（含运费）：<span id="all_total">0</span>元</li>
        			</ul>
        		</div>			
        	</div>


			<!--{if $team['delivery']=='express'}-->
			<div class="detail_send_con detail_send_con_x">
						<ul>
	<li>
		<b class="detail_send_pos">快递费用</b>
		<span>
						{$express_info[0]}
						</span>
	</li>
	<li>
		<b class="detail_send_ems">默认快递</b>
		<span>{$express_info[1]}</span>
	</li>
	<li>
		<b class="detail_send_ran">配送范围</b>
		<span>{$express_info[2]}</span>
	</li>
	<li>
		<b class="detail_send_cit">发货城市</b>
		<span>{$express_info[3]}</span>
	</li>
	<li>
		<b class="detail_send_tim">发货时间</b>
		<span>{$express_info[4]}</span>
	</li>
	<li>
		<b class="detail_send_pro">签收提示</b>
		<span>{$express_info[5]}</span>
	</li>
</ul>
					</div>
			<div class="wholetip clear"><h3>快递信息</h3></div>
			        <!--{if $order && $order['realname'] }-->
                  <div class="field username">
            				<label>收件人</label>
            				<input type="text" size="30" name="realname" id="settings-realname" class="f-input" value="{$order['realname']}" require="true" datatype="require" />
            				<span class="hint">收件人请与有效证件姓名保持一致，便于收取物品</span>
            			</div>
            			<div class="field mobile">
            				<label>手机号码</label>
            				<input type="text" size="30" name="mobile" id="settings-mobile" class="number" value="{$order['mobile']}" require="true" datatype="mobile" maxLength="11" /> <span class="inputtip">手机号码是我们联系您最重要的方式，请准确填写</span>
            			</div>
                  <div class="field address">
            				<label>收件地址</label>
            				<p>
                    <select id="s1" name="province" style="display: inline; "></select>
                    <select id="s2" name="city" style="display: none; "></select>
                    <select id="s3" name="area" style="display: none; "></select>
            				</p>
            			</div>
            				<div class="field address">
            				<label>街道地址</label>
            				<input type="text" size="30" name="address" id="settings-address" class="f-input" value="{$order['address']}" require="true" datatype="require" />
            			</div>
            			<script src="/static/js/city.js" type="text/javascript"></script>
            			<script>
                  setupcity();
                  <!--{if $order['province']}-->
                  document.getElementById("s1").value = "{$order['province']}";change(1);
                  <!--{/if}-->
                  <!--{if $order['city']}-->
                  document.getElementById("s2").value = "{$order['city']}";change(2);
                  <!--{/if}-->
                  <!--{if $order['area']}-->
                  document.getElementById("s3").value = "{$order['area']}";
                  <!--{/if}-->
                  </script>
                  
            			<div class="field zipcode">
            				<label>邮政编码</label>
            				<input type="text" size="30" name="zipcode" id="settings-zipcode" class="number" value="{$order['zipcode']}" require="true" datatype="zip" maxLength="6" />
            			  <span class="hint"><a href="javascript:saveaddress()"><font color="red">点这里把此地址设为常用地址，下次不用再输入（收件人、手机和邮政编码也可以保存了）</font></a></span>
                  </div>
              <!--{else}-->
                  <div class="field username">
            				<label>收件人</label>
            				<input type="text" size="30" name="realname" id="settings-realname" class="f-input" value="{$login_user['realname']}" require="true" datatype="require" />
            				<span class="hint">收件人请与有效证件姓名保持一致，便于收取物品</span>
            			</div>
            			<div class="field mobile">
            				<label>手机号码</label>
            				<input type="text" size="30" name="mobile" id="settings-mobile" class="number" value="{$login_user['mobile']}" require="true" datatype="mobile" maxLength="11" /> <span class="inputtip">手机号码是我们联系您最重要的方式，请准确填写</span>
            			</div>
                  <div class="field address">
            				<label>收件地址</label>
            				<p>
                    <select id="s1" name="province" style="display: inline; "></select>
                    <select id="s2" name="city" style="display: none; "></select>
                    <select id="s3" name="area" style="display: none; "></select>
            				</p>
            			</div>
            				<div class="field address">
            				<label>街道地址</label>
            				<input type="text" size="30" name="address" id="settings-address" class="f-input" value="{$login_user['address']}" require="true" datatype="require" />
            			</div>
            			<script src="/static/js/city.js" type="text/javascript"></script>
            			<script>
                  setupcity();
                  <!--{if $login_user['province']}-->
                  document.getElementById("s1").value = "{$login_user['province']}";change(1);
                  <!--{/if}-->
                  <!--{if $login_user['city']}-->
                  document.getElementById("s2").value = "{$login_user['city']}";change(2);
                  <!--{/if}-->
                  <!--{if $login_user['area']}-->
                  document.getElementById("s3").value = "{$login_user['area']}";
                  <!--{/if}-->
                  </script>
            			<div class="field zipcode">
            				<label>邮政编码</label>
            				<input type="text" size="30" name="zipcode" id="settings-zipcode" class="number" value="{$login_user['zipcode']}" require="true" datatype="zip" maxLength="6" />
            			  <span class="hint"><a href="javascript:saveaddress()"><font color="red">点这里把此地址设为常用地址，下次不用再输入（收件人、手机和邮政编码也可以保存了）</font></a></span>
                  </div>                            
              <!--{/if}-->
			<!--{else}-->
			<div class="field mobile">
				<label>手机号码</label>
				<input type="text" size="30" name="mobile" id="settings-mobile" class="number" value="{$login_user['mobile']}" require="true" datatype="mobile" maxLength="11" /><span class="inputtip">请填写正确的手机号码（可为朋友代买）</span>
			</div>
			<!--{/if}-->
			<div class="wholetip clear"><h3>附加信息</h3></div>

			<div class="field mobile">
				<label>订单附言</label>
				<textarea name="remark" style="width:500px;height:80px;padding:2px;">${htmlspecialchars($order['remark'])}</textarea>
			</div>
            <input type="hidden" name="id" value="{$order['id']}" />
			<div class="form-submit"><input type="submit" class="formbutton" name="buy" value="确认无误，购买"/></div>
            </div>
        </div>
        <div class="box-bottom"></div>
    </div>
    </form>
</div>
<div id="sidebar">
	<!--{include block_side_credit}-->
</div>
</div> <!-- bd end -->
</div> <!-- bdw end -->
<script src="/static/js/gocart.js" type="text/javascript"></script>
<script type="text/javascript">
    var kk = 0;
    var str_type = "{$team['condbuy_type']}";          //属性
    var str = "{$team['condbuy_class']}";         //属性分类
    x_str = str.split("~#~");
    x_str_type = str_type.split("~#~");
    if (str != '' && x_str_type != '')
    {
        var doc = '';
        var cart_attr_value='';
        var cart_attr='<div id="mm_attr" class="clo_top">';     //mm_attr start   
        for (n=0;n<x_str_type.length;n++)
        {
            cart_attr += '<dl>';
            cart_attr += '<dt><font color="red">';
            cart_attr += '<font color="red">';
            cart_attr += '请选择'+x_str_type[n];
            cart_attr += "</font>";
            cart_attr += "</font><input type=\"hidden\" id=\"mm_"+n+"\">";
            cart_attr += '</dt>';
            cart_attr += '<dd id="bg_'+n+'">';
            mm_inner(n,x_str[n]);
            cart_attr += '</dd>';       
            if (n != 0) {doc = "&nbsp"};
            cart_attr_value += doc + "<span id=\"mm_"+n+"_value\"></span>"
            cart_attr += '</dl>';
        }
        cart_attr += '</div>';                              //mm_attr end   
        cart_attr += '<div class="clo_cen">';               //clo_cen start
        cart_attr += '<ul class="clo_cen_l">';
        cart_attr += '<li id="mm_select" style="display:none">';        
        cart_attr += '“';
        cart_attr += cart_attr_value;
        cart_attr += '”<span id="mm_stock" style="display:none"> , <span id="stock" class="clo_text" style="display:none">999</span>单价<span id="price" class="clo_text">{$team['team_price']}</span>元，</span>'
        cart_attr += '</li>';
        cart_attr += '<li id="mm_num" style="display:none">';           
        cart_attr += '请输入购买数量'
        cart_attr += '</li>';
        cart_attr += '<li  id="mm_num2" class="clo_r" style="display:none">';
        cart_attr += '<input type="text" class="heng1" maxlength="4" name="quantity" onBlur="onBlur(\'deal-buy-quantity-inputa\')" onKeyUp="mm_stock(\'stock\',\'deal-buy-quantity-inputa\')" value="1" id="deal-buy-quantity-inputa"  ff="0"  />&nbsp;份，然后点击→<br /><!--<span style="font-size:12px;color:gray;">最多9999件-->';
        cart_attr += '</li>';
        cart_attr += '</ul>';
        cart_attr += '<ul class="clo_cen_r">';
        cart_attr += '<li class="clo_gwc">';
        cart_attr += '<img id="mm_submit" src="/static/theme/APT-pink/css/i/gwc.jpg" onClick="mm_add()">';
        cart_attr += '</li>';
        cart_attr += '</ul>';
        cart_attr += '</div>';                      
        
        document.getElementById('attr').innerHTML = cart_attr;
    }
    edit([<!--{loop $order_lists $order_list}-->{<!--{loop $order_list $key $value}-->"{$key}":"{$value}"${$key=='k'?'':','}<!--{/loop}-->}${end($order_lists)==$order_list?'':','}<!--{/loop}-->]);
</script> 


<!--{include footer}-->
